# sftpencryptor

./: .gitignore  README.md  file.txt  pom.xml  template.yaml
pgp-file-encrypt-stage/: pom.xml
pgp-file-encrypt-stage/src/main/java/com/rafasoft/api/handlers/: PGPS3FileLambda.java
pgp-file-encrypt-stage/src/test/java/com/rafasoft/api/handlers/: PGPS3FileLambdaTest.java
pgp-file-encrypt-stage/src/test/java/com/rafasoft/pgp/: PGPUsageTest.java
pgp-file-encrypt-stage/src/test/resources/: myPrivatePgpKey.asc  myPublicPgpKey.asc
sftp-file-upload-stage/: pom.xml
sftp-file-upload-stage/src/main/java/com/rafasoft/uploader/handler/: SFTPUploadLambda.java
